# 그래프 : 정점(노드) 와 간선으로 표현하기 위해 사용
# 노드 : 위치를 말하며 정점(Vertex)이라고도 함
# 간선 : 위치 간의 관계를 표시한 선으로 노드를 연결한 선이라고 생각하면됨 (link, branch 라고도 함)
# 인접 노드(정점) : 간선으로 직접 연결된 정점
# 정점의 차수 : 무방향 그래프에서 하나의 정점에 인접한 정점의 수
# 간선에 화살편이 있다면 방향 그래프, 없다면 무방향 그래프라고 말한다.
# 방향그래프에서 두가지로 나눔
# 진입 차수 : 외부에서 오는 간선의 수
# 진출 차수 : 외부로 향하는 간선의 수
# 경로 길이 : 결로를 구성하기 위해 사용된 간선의 수
# 단순 경로 : 처음 정점과 끝 정점을 제외하고 중복된 정점이 없는 경우(처음과 끝이 동일한 경우도 포함)

# 그래프 종류
# 1. 무방향 그래프
#   - 방향이 없는 그래프
#   - 간선을 통해, 노드는 양방향으로 갈 수 있음
#   - 보통 노드 A, B가 연결되어 있다면 (A,B) 혹은 (B,A)로 표기
# 2. 방향 그래프
#   - 간선에 방향이 있는 그래프
#   - 보통 노드 A, B가 A->B로 가는 간선으로 연결되어 있는경우 <A,B>로 표기함 <B,A>과는 전혀 다른 표기다
# 3. 가중치 그래프
#   - 간선에 비용 또는 가중치가 할당된 그래프
# 4. 연결 그래프, 비연결 그래프
#   - 연결 그래프
#       - 무방향 그래프에 있는 모든 노드에 대해 항상 경로가 존재하는 경우
#   - 비연결 그래프
#       - 특정 노드에 대한 경로가 존재하지 않는 경우
# 5. 사이클과 비순환 그래프
#   - 사이클
#       - 단순 경로의 시작 노드와 종료 노드가 동일한 경우
#   - 비순환 그래프
#       - 사이클이 없는 그래프
# 6. 완전 그래프
#   - 그래프의 모든 노드가 서로 연결되어 있는 그래프

# 그래프와 트리의 차이
#   - 트리는 그래프 중에 속한 특별한 종류라고 볼 수 있음

