# 최소 신장 트리

# Spanning Tree, 또는 신장 트리 라고 불림
# 원래의 그래프의 모든 노드가 연결되어 있으면서 트리의 속성을 만족하는 그래프
# 신장 트리의 조건
#   본래의 그래프의 모든 노드를 포함해야 함
#   모든 노드가 서로 연결
#   트리의 속성을 만족시킴(사이클 존재 x)

# 최소 신장 트리
# MST (Minimum Spanning Tree)
# 신장 트리 중에서 간선의 가중치합이 가장 최소인 트리를 지칭함

# 최소 신장 트리를 찾을 수 있는 대표적인 두가지 알고리즘이 존재함 (가장 중요한 것은 사이클을 형성하지 않는 것)
# Kruskal's algorithm (크루스칼 알고리즘), Prim's algorithm(프림 알고리즘)

# 간선의 가중치를 오름차순으로 정렬한다.
# 가중치가 작은 간선부터 양 끝의 두 정점을 비교한다.
# 두 정점의 최상위 정점을 확인하고, 서로 다를 경우 두 정점을 연결한다.(사이클이 생기지 않도록 하는 것)
